<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.welltech</groupId>
    <artifactId>water-affair</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>water-affair-batch</artifactId>
  <name>water-affair-batch</name>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>com.welltech</groupId>
  		<artifactId>water-affair-common</artifactId>
  		<version>${project.parent.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
        </exclusions>
  	</dependency>

      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>2.3.2</version>
      </dependency>
      <dependency><!-- 该依赖必加，里面有sping对schedule的支持 -->
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>

  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>