spring.datasource.url=jdbc:mysql://rm-uf6f75v9ixakc520a.mysql.rds.aliyuncs.com/welltech_affair_gas?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=welltech_gas
spring.datasource.password=welltech.4800

#spring.datasource.url=jdbc:mysql://192.168.1.109/water_affair_gas?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=user
#spring.datasource.password=user

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.config=classpath:mybatis-config.xml

device.server.url=http://127.0.0.1:18886
device.app.id=welltech
device.app.secret=fa28bbaac2d711e7ad6100163e0008bf

#batach¶Ë¿ÚºÅÎª18887
server.port=18887