# wt-gas

./: pom.xml
water-affair-android/: pom.xml
water-affair-android/src/main/java/com/welltech/controller/: AndroidDataController.java  AndroidLoginController.java
water-affair-android/src/main/java/com/welltech/service/: AndroidUserService.java
water-affair-android/src/main/resources/: application.properties
water-affair-batch/: pom.xml
water-affair-batch/src/main/java/com/welltech/: WaterAffairApplication.java
water-affair-batch/src/main/java/com/welltech/common/: MessageContants.java  QuartzConfiguration.java  QuartzManager.java
water-affair-batch/src/main/java/com/welltech/dao/: AlarmDao.java
water-affair-batch/src/main/java/com/welltech/service/: AlarmManageService.java  AlarmService.java  TaskHandleService.java
water-affair-batch/src/main/java/com/welltech/task/: HeartbeatTask.java  ShutdownAlarmJob.java
water-affair-batch/src/main/resources/: application.properties  logback-spring.xml
water-affair-common/: pom.xml
water-affair-common/src/main/java/com/welltech/dao/: UiElementDao.java  WtAlarmDao.java  WtCompanyDao.java  WtDataRawDao.java  WtParamDao.java  WtReceivedFileDao.java  WtStationDao.java  WtStationMonitorDao.java
water-affair-common/src/main/java/com/welltech/dto/: PointDto.java  RealtimeNetworkDto.java  StationStatisticQueryDto.java  StationStatisticsResultDto.java  WaterLevelList.java  WaterLevelResult.java  WaterLevelResultDetail.java  WtAreaStationDto.java  WtCompanyDto.java  WtControlAirDto.java  WtControlDto.java  WtControlLimitDto.java  WtDataDto.java  WtDataRawDto.java  WtDataVo.java  WtDeviceDataDto.java  WtDeviceDto.java  WtDeviceMessageDto.java  WtDeviceModbusDto.java  WtGasAirDto.java  WtGasAlarmStatDto.java  WtGasVariablesDto.java  WtMenuDto.java  WtParamDataDto.java  WtParamDto.java  WtParamQueryDto.java  WtProtocolDayDto.java  WtStationBaseDto.java  WtStationBreakdownDto.java  WtStationDto.java  WtStationMonitorDto.java  WtStationMonitorList.java  WtStationRepairDto.java  WtUserDto.java  WtUserLogDto.java  WtUserLoginDto.java  WtWaterDto.java  WtWaterLevelDto.java
water-affair-common/src/main/java/com/welltech/entity/: WtAlarmRecord.java  WtCompany.java  WtControl.java  WtControlAir.java  WtControlLimit.java  WtDataRaw.java  WtDeviceConfig.java  WtGasAir.java  WtGasAlarmStat.java  WtGasVariables.java  WtMenu.java  WtParam.java  WtProtocolDay.java  WtReceivedFile.java  WtRole.java  WtRoleMenu.java  WtStation.java  WtStationBase.java  WtStationBreakdown.java  WtStationMonitor.java  WtStationRepair.java  WtUser.java  WtUserLog.java  WtUserLogin.java  WtUserRole.java  WtWaterLevel.java  WtWaterType.java
water-affair-common/src/main/resources/: mybatis-config.xml
water-affair-common/src/main/resources/mapper/common/: UiElementDaoMapper.xml  WtCompanyMapper.xml
water-affair-common/src/main/resources/mapper/data/: WtDataRawDaoMapper.xml
water-affair-common/src/main/resources/mapper/histroy/: OperateHistoryMapper.xml  WtControlLimitMapper.xml  WtGasAirMapper.xml  WtGasAlarmStatMapper.xml  WtGasVariablesMapper.xml  WtProtocolDayMapper.xml
water-affair-common/src/main/resources/mapper/indexData/: IndexDataMapper.xml
water-affair-common/src/main/resources/mapper/param/: WtStationMonitorMapper.xml
water-affair-common/src/main/resources/mapper/repair/: ReportRecordMapper.xml
water-affair-common/src/main/resources/mapper/statistics/: CommonReportMapper.xml  TrendAnalysisMapper.xml  WaterStatisticMapper.xml
water-affair-common/src/main/resources/mapper/sysSetting/: OperatorManageMapper.xml  PageParamManageMapper.xml  RoleManageMapper.xml  WaterManageMapper.xml
water-affair-common/src/main/resources/mapper/user/: LoginUserDaoMapper.xml
water-affair-mobile/: pom.xml
water-affair-mobile/src/main/java/com/welltech/: WaterAffairApplication.java
water-affair-mobile/src/main/java/com/welltech/controller/: HistoryDataController.java  MapController.java  RootController.java  StationController.java  TrendAnalysisController.java
water-affair-mobile/src/main/resources/: application.properties
water-affair-mobile/src/main/resources/static/js/: common.js
water-affair-mobile/src/main/resources/static/js/base/: historyData.js
water-affair-mobile/src/main/resources/static/style/css/: sm.css
water-affair-mobile/src/main/resources/static/style/js/: analysis.js  common.js  map.js
water-affair-mobile/src/main/resources/templates/: trendAnalysis.html
water-affair-mobile/src/main/resources/templates/common/: commonJS.html
water-affair-mobile/src/main/resources/templates/mobile/: analysis.html  common.html  stationList.html  stationParam.html
water-affair-mobile/src/test/java/com/welltech/: ServiceTest.java
water-affair-pc/: pom.xml
water-affair-pc/src/main/java/com/welltech/controller/: ErrorController.java  IndexRestController.java  RootController.java  UserController.java
water-affair-pc/src/main/java/com/welltech/dao/: UserDao.java
water-affair-pc/src/main/resources/: application.properties
water-affair-pc/src/main/resources/static/css/: layout.css
water-affair-pc/src/main/resources/static/js/: common.js
water-affair-pc/src/main/resources/templates/: 404.html  index2.html  login.html
water-affair-pc/src/main/resources/templates/common/: top.html
water-affair-pc/src/main/resources/templates/history/: airHistoryData.html  alarmStatHistoryData.html  dataCollectionHistory.html  historyData.html  loginHistory.html  monitorHistoryData.html  paraHistoryData.html
water-affair-pc/src/main/resources/templates/realtime/: realtimeChart.html  realtimeData.html
water-affair-pc/src/main/resources/templates/repair/: reportRecord.html
water-affair-pc/src/main/resources/templates/statistics/: commonReport.html  dataCompare.html  singleParamStatistic.html
water-affair-pc/src/main/resources/templates/sysSetting/: deviceMessageManage.html  deviceParamManage.html  operatorManage.html  portManage.html  waterTypeManage.html
water-affair-pc/src/test/java/com/welltech/: MethodTest.java  RepTest.java
(+144 files in other folders)
